{
  "name": "optify-bot",
  "version": "1.0.0",
  "description": "Optify Store & Ticket Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security"
  }
}
